<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Настроить папку расположения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Музыка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="minimumSize">
       <size>
        <width>389</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="text">
       <string>по умолчанию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Видео</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_7">
      <property name="minimumSize">
       <size>
        <width>389</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="text">
       <string>по умолчанию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Фото</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="minimumSize">
       <size>
        <width>389</width>
        <height>27</height>
       </size>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="text">
       <string>по умолчанию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Остальное</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="minimumSize">
       <size>
        <width>389</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="text">
       <string>по умолчанию</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="text">
       <string>Сортировка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="text">
       <string>Игнорирование файлов</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="minimumSize">
       <size>
        <width>389</width>
        <height>27</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
